# currency-exchanger

./: README.MD  build.gradle  pom.xml  settings.gradle
app/: pom.xml
app/src/main/resources/: application.yml
command/: build.gradle  pom.xml
command/src/main/java/com/currencyexchanger/command/: AccountId.java  CurrencyBalance.java  CurrencyExchangeRate.java  UserAccount.java
command/src/main/java/com/currencyexchanger/command/commands/: CreateUserAccount.java  Exchange.java
command/src/main/java/com/currencyexchanger/command/events/: AmountExchanged.java  UserAccountCreated.java  UserAccountEvent.java
command/src/main/java/com/currencyexchanger/command/services/: CurrencyExchangePerformer.java  (+1 more)
command/src/main/java/com/example/currencyexchanger/: AccountId.java  CurrencyBalance.java  CurrencyExchangeRate.java  UserAccount.java
command/src/test/java/com/currencyexchanger/command/: AccountIdTest.java  UserAccountCreationTest.java  UserAccountExchangeTest.java
common/: build.gradle
domain/src/exchange/: ExchangeRate.java
domain/src/user/: Account.java  AccountId.java
query/: build.gradle  pom.xml
query/src/main/java/com/currencyexchanger/query/: UserAccountResult.java
query/src/test/java/com.example.currencyexchanger.query/: ShowUserAccountTest.java
src/main/java/com/currencyexchanger/app/: CurrencyExchangerApplication.java
src/main/java/com/currencyexchanger/app/configuration/: CommandBeanConfiguration.java  QueryBeanConfiguration.java
src/main/java/com/example/currencyexchanger/: CurrencyExchangerApplication.java
src/main/java/com/example/currencyexchanger/configuration/: CommandBeanConfiguration.java
src/main/resources/: application.yml
src/test/java/com/currencyexchanger/: CurrencyExchangerApplicationTests.java
src/test/java/com/currencyexchanger/app/: CurrencyExchangerApplicationTest.java
src/test/resources/: application.yml
(+40 files in other folders)
