plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springdoc.openapi-gradle-plugin' version "1.6.0"
}

repositories {
    gradlePluginPortal()
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.5'
    implementation 'io.vavr:vavr:0.10.4'
    implementation project(':command')
    implementation project(':query')
    implementation 'org.projectlombok:lombok:1.18.26'
    runtimeOnly 'com.h2database:h2:2.1.214'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'

    annotationProcessor "org.projectlombok:lombok:1.18.26"

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
}

description = 'Currency exchanger project'
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}

allprojects {
    apply plugin: 'java'

    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
    }

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.26'
        implementation 'io.vavr:vavr:0.10.4'

        annotationProcessor "org.projectlombok:lombok:1.18.26"
    }

    test {
        useJUnitPlatform()
    }
}